{
  "manifest_version": 3,
  "name": "Word Highlighter",
  "version": "1.0",
  "description": "Highlights specific words or phrases on webpages",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "next-highlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Scroll to next highlighted word"
    }
  }
}